In [5]:
import pandas as pd

df = pd.read_csv("economy_total_current_0820.csv")
display(df)

,Arr,Det,Arr_date,arr_times,Ret_times,time_taken,time_dir,price,grade
0,ICN,OKA,2023-07-24,14:45,17:00,직항,02시간 15분,"편도 247,800원~",economy
1,ICN,OKA,2023-07-24,9:45,11:55,직항,02시간 10분,"편도 351,400원~",economy
2,ICN,OKA,2023-07-24,10:45,13:00,직항,02시간 15분,"편도 357,200원~",economy
3,ICN,OKA,2023-07-24,8:00,10:20,직항,02시간 20분,"편도 450,100원~",economy
4,ICN,OKA,2023-07-24,18:20,8:45,경유 1,14시간 25분,"편도 462,400원~",economy
...,...,...,...,...,...,...,...,...,...
41749,PUS,NRT,2023-08-19,8:00,8:00,경유 1,24시간 00분,"편도 1,500,300원~",premium
41750,PUS,NRT,2023-08-19,8:00,15:30,경유 1,31시간 30분,"편도 1,500,300원~",premium
41751,PUS,NRT,2023-08-19,12:35,14:25,경유 1,25시간 50분,"편도 2,171,700원~",premium
41752,PUS,NRT,2023-08-19,12:35,14:25,경유 1,25시간 50분,"편도 2,192,100원~",premium
41753,ICN,OKA,2023-07-25,13:30,15:45,직항,02시간 15분,"편도 477,800원~",business

In [6]:

##CHAT_GPT로 짰습니다
def price_to_int(price_str):
    # Remove '편도', ',', '원~', and convert to integer
    return int(price_str.replace('편도', '').replace(',', '').replace('원~', '').strip())

# Apply the function to the 'price' column
df['price'] = df['price'].apply(price_to_int)

# Function to convert time string to minutes
def time_to_min(time_str):
    # Split the string into hours and minutes
    hours, minutes = map(int, time_str.replace('시간', '').replace('분', '').split())
    # Convert to minutes
    return hours * 60 + minutes


#직항이면 0, 경유1이면 1, 경유 2 이상이면 2 반환하는 함수
def dir_to_int(dir_str):
    if dir_str =='직항':
        return 0
    elif dir_str =='경유 1':
        return 1
    else:
        return 2



# Apply the function to the 'time_dir' column
df['time_dir'] = df['time_dir'].apply(time_to_min)
# 코드에 잘못된 부분 수정(time_taken과 time_dir 이 잘못되어 있음)
df['time_dir'],df['time_taken'] = df['time_taken'],df['time_dir']
df['time_dir'] = df['time_dir'].apply(dir_to_int)
# Display the first few rows of the DataFrame
df.head()

,Arr,Det,Arr_date,arr_times,Ret_times,time_taken,time_dir,price,grade
0,ICN,OKA,2023-07-24,14:45,17:00,135,0,247800,economy
1,ICN,OKA,2023-07-24,9:45,11:55,130,0,351400,economy
2,ICN,OKA,2023-07-24,10:45,13:00,135,0,357200,economy
3,ICN,OKA,2023-07-24,8:00,10:20,140,0,450100,economy
4,ICN,OKA,2023-07-24,18:20,8:45,865,1,462400,economy

In [7]:
display(df)

,Arr,Det,Arr_date,arr_times,Ret_times,time_taken,time_dir,price,grade
0,ICN,OKA,2023-07-24,14:45,17:00,135,0,247800,economy
1,ICN,OKA,2023-07-24,9:45,11:55,130,0,351400,economy
2,ICN,OKA,2023-07-24,10:45,13:00,135,0,357200,economy
3,ICN,OKA,2023-07-24,8:00,10:20,140,0,450100,economy
4,ICN,OKA,2023-07-24,18:20,8:45,865,1,462400,economy
...,...,...,...,...,...,...,...,...,...
41749,PUS,NRT,2023-08-19,8:00,8:00,1440,1,1500300,premium
41750,PUS,NRT,2023-08-19,8:00,15:30,1890,1,1500300,premium
41751,PUS,NRT,2023-08-19,12:35,14:25,1550,1,2171700,premium
41752,PUS,NRT,2023-08-19,12:35,14:25,1550,1,2192100,premium
41753,ICN,OKA,2023-07-25,13:30,15:45,135,0,477800,business